<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RetroGroove</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Satisfy&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="./public/Images/discoicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css" />

</head>
<body>
    <header>
        <div class="logo">Retro Groove</div>
        <nav>
        <a href="/index.html">Inicio</a>
        <a href="./pages/Catalogo.html">Catálogo</a>
        <a href="./pages/Nosotros.html">Nosotros</a>
        <a href="./pages/Contacto.html">Contacto</a>
        </nav>
    </header>
    
    <main>
        <h1>Bienvenido a Retro Groove</h1>
        <p class="lead">Tu tienda vintage de cd's clásicos.</p>
        <a href="./pages/Catalogo.html" class="btn-primary">Explorar Catálogo</a>
        <section class="ofertas">
            <h2>Ofertas Destacadas</h2>
            <div class="productos">
            <div class="producto">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQQsEvae48lc-SwgIu-L14zoUyMPsrQQf0RFlUUbWPpdYUuv9TypFYeINE-HETtyQjLZ51MIpAf-H7WVXlVsX7BXOSxd4rOi720ipz4flb97OLNGeLvyFPt&usqp=CAE" alt="Olivia Rodrigo - GUTS" />
                <h3>GUTS - Olivia Rodrigo</h3>
                <p class="precio"><span class="descuento">20% OFF</span> $8.000 <del>$10.000</del></p>
                <a href="./pages/construccion.html" class="btn-primary">Comprar</a>
            </div>
        
            <div class="producto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwzaoOynfwdMjQcv7__TTIlev2KqZA3fI7Dg&s" alt="Clics Modernos - Charly García" />
                <h3>Clics Modernos - Charly García</h3>
                <p class="precio"><span class="descuento">15% OFF</span> $5.100 <del>$6.000</del></p>
                <a href="./pages/construccion.html" class="btn-primary">Comprar</a>
            </div>
        
            <div class="producto">
                <img src="/public/Images/thebeatles.jpg" alt="Abbey Road - The Beatles" />
                <h3>Abbey Road - The Beatles</h3>
                <p class="precio"><span class="descuento">10% OFF</span> $9.000 <del>$10.000</del></p>
                <a href="./pages/construccion.html" class="btn-primary">Comprar</a>
            </div>
    
            <div class="producto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Un-3l6iaB6-G2N705EqnAB2WzAHg0ge-tg&s" alt="Bocanada - Gustavo Cerati" />
                <h3>Bocanada - Gustavo Cerati</h3>
                <p class="precio"><span class="descuento">18% OFF</span> $6.500 <del>$7.900</del></p>
                <a href="./pages/construccion.html" class="btn-primary">Comprar</a>
            </div>
            </div>
        </section>
        
    </main>
    
    
    <footer>
        &copy; 2025 Retro Groove. Todos los derechos reservados.
    </footer>
    
</body>
</html>